
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>11.2 Anfangs- und Randwertproblem &#8212; Mathematik 2: Vertiefung</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter11/chapter11_sec02';</script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/1.3.5/jsxgraphcore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11.3 Separable Differentialgleichungen" href="chapter11_sec03.html" />
    <link rel="prev" title="11.1 Grundbegriffe" href="chapter11_sec01.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-sl.png" class="logo__image only-light" alt="Mathematik 2: Vertiefung - Home"/>
    <img src="../_static/logo-sl.png" class="logo__image only-dark pst-js-only" alt="Mathematik 2: Vertiefung - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Vorlesungsskript Mathematik 2: Vertiefung
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Fortsetzung Integralrechnung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter01/chapter01_sec00.html">1. Wiederholung Integrale</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/chapter01_sec01.html">1.1 Stammfunktion und bestimmtes Integral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/chapter01_sec02.html">1.2 Eigenschaften von Integralen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/chapter01_sec03.html">1.3 Partielle Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/chapter01_sec04.html">1.4 Integration durch Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/chapter01_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter02/chapter02_sec00.html">2. Anwendungen Integral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/chapter02_sec01.html">2.1 Integrieren ist Mitteln</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/chapter02_sec02.html">2.2 Fläche zwischen zwei Graphen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/chapter02_sec03.html">2.3 Bogenlänge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/chapter02_sec04.html">2.4 Volumen von Rotationskörpern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/chapter02_sec05.html">Übungen zum Selbstudium</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Funktionenreihen</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter03/chapter03_sec00.html">3. Reihen und Potenzreihen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/chapter03_sec01.html">3.1 Reihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/chapter03_sec02.html">3.2 Konvergenzkriterien für Reihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/chapter03_sec03.html">3.3 Potenzreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/chapter03_sec04.html">3.4 Konvergenz von Potenzreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/chapter03_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter04/chapter04_sec00.html">4. Taylorreihen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/chapter04_sec01.html">4.1 Berechnung Taylorreihe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/chapter04_sec02.html">4.2 Restglied von Taylorreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/chapter04_sec03.html">4.3 Wichtige Potenzreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/chapter04_sec04.html">4.4 Rechnen mit Potenzreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/chapter04_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Höhere Differentialrechnung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter05/chapter05_sec00.html">5. Fourierreihen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter05/chapter05_sec01.html">5.1 Periodische Funktionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter05/chapter05_sec02.html">5.2 Fourierreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter05/chapter05_sec03.html">5.3 Beispiele für Fourierreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter05/chapter05_sec04.html">5.4 Rechenregeln Fourierreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter05/chapter05_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter06/chapter06_sec00.html">6. Funktionen von mehreren Variablen und partielle Ableitungen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/chapter06_sec01.html">6.1 Definition und Visualisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/chapter06_sec02.html">6.2 Stetigkeit von Funktionen mehrerer Variablen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/chapter06_sec03.html">6.3 Partielle Ableitungen und Gradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/chapter06_sec04.html">6.4 Höhere partielle Ableitungen und Hesse-Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/chapter06_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter07/chapter07_sec00.html">7. Richtungsableitungen und vektorwertige Funktionen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter07/chapter07_sec01.html">7.1 Gradient und Richtungsableitung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter07/chapter07_sec02-sl.html">7.2 Vektorwertige Funktionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter07/chapter07_sec03.html">7.3 Jacobi-Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter07/chapter07_sec04.html">7.4 Mehrdimensionale Kettenregel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter07/chapter07_sec05.html">Übungen zum Selbstudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter08/chapter08_sec00.html">8. Linearisierung und Extremwerte</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/chapter08_sec01.html">8.1 Tangentenfunktionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/chapter08_sec02.html">8.2 Totales Differential</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/chapter08_sec03.html">8.3 Extremwerte</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/chapter08_sec04.html">8.4 Extremwertprobleme mit Nebenbedingung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/chapter08_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Höhere Integralrechnung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter09/chapter09_sec00.html">9. Doppelintegral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter09/chapter09_sec01.html">9.1 Idee von Doppelintegralen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter09/chapter09_sec02.html">9.2 Berechnung von Doppelintegralen in kartesischen Koordinaten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter09/chapter09_sec03.html">9.3 Anwendung: Flächenberechnung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter09/chapter09_sec04.html">9.4 Anwendung: Schwerpunktberechnung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter09/chapter09_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter10/chapter10_sec00.html">10. Doppelintegral in Polarkoordinaten und Dreifachintegral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/chapter10_sec01.html">10.1 Polarkoordinaten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/chapter10_sec02.html">10.2 Doppelintegral in Polarkoordinaten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/chapter10_sec03.html">10.3 Dreifachintegral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/chapter10_sec04.html">10.4 Anwendungen Dreifachintegral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/chapter10_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Differentialgleichungen</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="chapter11_sec00.html">11. Einführung Differentialgleichungen</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chapter11_sec01.html">11.1 Grundbegriffe</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">11.2 Anfangs- und Randwertproblem</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter11_sec03.html">11.3 Separable Differentialgleichungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter11_sec04.html">11.4 Exakte Differentialgleichungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter11_sec05.html">Übungen</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter12/chapter12_sec00.html">12. Lineare Differentialgleichungen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/chapter12_sec01.html">12.1 Lineare DGL 1. Ordnung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/chapter12_sec02.html">12.2 Lösung homogene lineare DGL 1. Ordnung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/chapter12_sec03.html">12.3 Lösung inhomogene lineare DGL 1. Ordnung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/chapter12_sec04.html">12.4 Homogene Systeme aus zwei linearen DGL 1. Ordnung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/chapter12_sec05.html">Übungen</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter11/chapter11_sec02.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter11/chapter11_sec02.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>11.2 Anfangs- und Randwertproblem</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lernziele">Lernziele</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#die-allgemeine-losung-sind-unendlich-viele-funktionen">Die allgemeine Lösung sind unendlich viele Funktionen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mit-zusatzbedingungen-wird-die-losung-speziell">Mit Zusatzbedingungen wird die Lösung speziell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anfangswerte-sind-die-haufigsten-zusatzbedingungen">Anfangswerte sind die häufigsten Zusatzbedingungen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#randwertprobleme-sind-seltener-und-schwierig">Randwertprobleme sind seltener und schwierig</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="anfangs-und-randwertproblem">
<h1>11.2 Anfangs- und Randwertproblem<a class="headerlink" href="#anfangs-und-randwertproblem" title="Link to this heading">#</a></h1>
<p>In diesem Abschnitt werden wir uns mit der Lösung einer Differentialgleichung
beschäftigen. Wir werden den Unterschied zwischen der allgemeinen Lösung und
einer speziellen Lösung der DGL betrachten und uns mit Anfangs- und
Randwertproblemen beschäftigen.</p>
<section id="lernziele">
<h2>Lernziele<a class="headerlink" href="#lernziele" title="Link to this heading">#</a></h2>
<div class="goals admonition">
<p class="admonition-title">Lernziele</p>
<ul class="simple">
<li><p>Sie können den Unterschied zwischen der <strong>allgemeinen Lösung</strong> und einer <strong>speziellen Lösung</strong> einer Differentialgleichung erklären.</p></li>
<li><p>Sie wissen, was ein <strong>Anfangswertproblem</strong> ist.</p></li>
<li><p>Sie wissen, was ein <strong>Randwertproblem</strong> ist.</p></li>
</ul>
</div>
</section>
<section id="die-allgemeine-losung-sind-unendlich-viele-funktionen">
<h2>Die allgemeine Lösung sind unendlich viele Funktionen<a class="headerlink" href="#die-allgemeine-losung-sind-unendlich-viele-funktionen" title="Link to this heading">#</a></h2>
<p>Das Lösen von Differentialgleichungen ist ein eigenes Forschungsgebiet der
Mathematik. Wie Sie bereits im vorherigen Abschnitt gesehen haben, gehört dazu
die Integration, was ja an sich schon ein schwieriges Thema ist. Und nicht immer
existiert überhaupt eine Funktion, die die Differentialgleichung erfüllt. Daher
halten wir zunächst einmal fest:</p>
<p>Eine Funktion, die eingesetzt in die Differentialgleichung dazu führt, dass die
linke Seite der Gleichung gleich der rechten Seite ist, heißt <strong>Lösung der
Differentialgleichung</strong>.</p>
<p>Im vorherigen Kapitel haben wir bereits festgestellt, dass es auch unendlich
viele Lösungen einer Differentialgleichung geben kann. Beispielsweise lösen alle
Funktionen</p>
<div class="math notranslate nohighlight">
\[y(x)=\sin(x)+C_1 x + C_2\]</div>
<p>die Differentialgleichung <span class="math notranslate nohighlight">\(y''(x) = -\sin(x).\)</span> Die beiden Integrationskonstanten
<span class="math notranslate nohighlight">\(C_1\)</span> und <span class="math notranslate nohighlight">\(C_2\)</span> entstehen dadurch, dass die höchste auftretende Ableitung die
zweite Ableitung ist. Die DGL hat Ordnung 2 und wir müssen zweimal ingtegrieren,
um zu einer Lösung zu gelangen. Und obwohl wir von <em>der</em> Lösung der DGL
sprechen, meinen wir damit eigentlich unendlich viele Funktionen.</p>
<div class="note admonition">
<p class="admonition-title">Was ist … die allgemeine Lösung einer Differentialgleichung?</p>
<p>Enthält die Lösungsfunktion der Differentialgleichung noch Integrationskonstanten und ist damit eigentlich eine Schar von unendlich vielen Funktionen, so nennen wir diese Schar von Funktionen
die <strong>allgemeine Lösung</strong> der Differentialgleichung.</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Video zu “Allgemeiner Lösung einer DGL”</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<iframe src="https://frankfurt-university.cloud.panopto.eu/Panopto/Pages/Embed.aspx?id=b7d5b60a-2bd6-42a6-9f6a-b01800ebb264&autoplay=false&offerviewer=true&showtitle=true&showbrand=true&captions=false&interactivity=all" height="405" width="720" style="border: 1px solid #464646;" allowfullscreen allow="autoplay"></iframe>
</div>
</details></section>
<section id="mit-zusatzbedingungen-wird-die-losung-speziell">
<h2>Mit Zusatzbedingungen wird die Lösung speziell<a class="headerlink" href="#mit-zusatzbedingungen-wird-die-losung-speziell" title="Link to this heading">#</a></h2>
<p>Aus der allgemeinen Lösung wählen wir eine sogenannte <strong>spezielle Lösung</strong> aus,
indem wir die Integrationskonstanten festlegen. In dem obigen Beispiel bekommen
wir durch die Wahl von <span class="math notranslate nohighlight">\(C_1=2\)</span> und <span class="math notranslate nohighlight">\(C_2 = 3\)</span> die spezielle Lösung</p>
<div class="math notranslate nohighlight">
\[y(x)=\sin(x)+2x+3\]</div>
<p>der DGL <span class="math notranslate nohighlight">\(y''(x)=-\sin(x)\)</span>.</p>
<p>Normalerweise raten wir nicht einfach Integrationskonstanten, sondern legen
diese durch zusätzliche Informationen, also weitere Zusatzbedingungen fest.</p>
<p>Beispielsweise könnten wir fordern, dass unsere gewünschte spezielle Lösung
durch die Punkte <span class="math notranslate nohighlight">\((0,0)\)</span> und <span class="math notranslate nohighlight">\((\pi,1)\)</span> gehen soll. Dann würde die spezielle
Lösung mit <span class="math notranslate nohighlight">\(C_1=\frac{1}{\pi}\)</span> und <span class="math notranslate nohighlight">\(C_2=0\)</span> sowohl die DGL erfüllen als auch die
Zusatzbedingungen, denn es gilt</p>
<p>\begin{align*}
y(0) &amp;= \sin(0) + \frac{1}{\pi}\cdot 0 + 0 = 0,\
y(\pi) &amp;= \sin(\pi) + \frac{1}{\pi} \cdot \pi + 0 = 1.
\end{align*}</p>
<p>Sicherheitshalber rechnen wir noch die 2. Ableitung der Funktion
<span class="math notranslate nohighlight">\(y(x)=\sin(x)+\frac{1}{\pi}x\)</span> aus, aber das ist tatsächlich <span class="math notranslate nohighlight">\(y''(x)=-\sin(x)\)</span>,
so dass die DGL auch erfüllt ist.</p>
<div class="note admonition">
<p class="admonition-title">Was ist … eine spezielle Lösung einer DGL?</p>
<p>Die <strong>spezielle Lösung</strong> einer DGL ist eine Funktion, die die Differentialgleichung erfüllt, aber keine Integrationskonstanten mehr enthält. Sie wird meist aus der allgemeinen Lösung berechnet, indem noch Zusatzbedingungen gestellt werden.</p>
</div>
</section>
<section id="anfangswerte-sind-die-haufigsten-zusatzbedingungen">
<h2>Anfangswerte sind die häufigsten Zusatzbedingungen<a class="headerlink" href="#anfangswerte-sind-die-haufigsten-zusatzbedingungen" title="Link to this heading">#</a></h2>
<p>Die Zusatzbedingungen kommen normalerweise aus dem Anwendungskontext. Wir
schauen uns ein Beispiel aus der Physik an. Lassen wir einen Körper in der Nähe
der Erdoberfläche fallen, so wirkt die Schwerkraft auf ihn ein. Seine
Beschleunigung <span class="math notranslate nohighlight">\(a\)</span> ist dann gleich der negativen Erdbeschleunigung, also <span class="math notranslate nohighlight">\(a = -
g = - 9.81 \text{m}/\text{s}^2\)</span>.</p>
<p>Wir wissen, dass die Beschleunigung <span class="math notranslate nohighlight">\(a(t)\)</span> die 1. Ableitung der
Geschwindigkeit-Zeit-Funktion <span class="math notranslate nohighlight">\(v(t)\)</span> ist, die wiederum die 1. Ableitung der
Weg-Zeit-Funktion <span class="math notranslate nohighlight">\(s(t)\)</span> ist. Damit ist die Beschleunigung die 2. Ableitung der
Weg-Zeit-Funktion <span class="math notranslate nohighlight">\(s(t)\)</span>. Es gilt die Differentialgleichung</p>
<div class="math notranslate nohighlight">
\[\ddot{s}(t) = -g.\]</div>
<p>Bemerkung: Da die Weg-Zeit-Funktion eine zeitliche Größe ist, benutzen wir hier
die Schreibweise mit der unabhängigen Variable <span class="math notranslate nohighlight">\(t\)</span> und den zwei Punkten, um die
2. Ableitung nach <span class="math notranslate nohighlight">\(t\)</span> zu formulieren. Mehr dazu finden Sie im Abschnitt
<a class="reference internal" href="chapter11_sec01.html#sec-11-01-b"><span class="std std-ref">Es gibt viele Schreibweisen für DGL</span></a>.</p>
<p>Wir integrieren die Differentialgleichung zunächst unbestimmt, um die
Geschwindigkeit-Zeit-Funktion <span class="math notranslate nohighlight">\(v(t)=\dot{s}(t)\)</span> zu erhalten:</p>
<div class="math notranslate nohighlight">
\[ \int \ddot{s}(t)\, dt = \int -g \, dt \quad  \Rightarrow \quad
v(t)=\dot{s}(t) = -gt + C_1.\]</div>
<p>Dann integrieren wir ein zweites Mal unbestimmt, um die Weg-Zeit-Funktion <span class="math notranslate nohighlight">\(s(t)\)</span>
zu bekommen:</p>
<div class="math notranslate nohighlight">
\[\int \dot{s}(t) \, dt = \int -gt + C_1 \, dt \quad \Rightarrow \quad s(t) =
-\frac{1}{2}gt^2 + C_1 t + C_2. \]</div>
<p>Wie zu erwarten war, entstehen durch die zweimalige Integration zwei
Integrationskonstanten. Wir brauchen Zusatzbedingungen, um aus der allgemeinen
Lösung eine spezielle Lösung auszuwählen. Dazu betrachten wir den
Anwendungskontext etwas näher.</p>
<p>Die Zeitmessung beginnt, sobald der Körper anfängt zu fallen. Daher ist es
besonders geschickt, die Zusatzinformationen zu Beginn des Prozesses <span class="math notranslate nohighlight">\(t=0\)</span> zu
messen und daraus die beiden Integrationskonstanten zu bestimmen. Zu Beginn des
freien Falls können wir die Höhe messen, aus der der Körper fällt. Wir
bezeichnen die Anfangshöhe mit <span class="math notranslate nohighlight">\(s_0\)</span>. Es muss nicht sein, dass der Körper aus
der Ruhe beginnt zu fallen. Die Anfangsgeschwindigkeit zum Zeitpunkt <span class="math notranslate nohighlight">\(t=0\)</span>
bezeichnen wir mit <span class="math notranslate nohighlight">\(v_0\)</span>. Es gilt also</p>
<div class="math notranslate nohighlight">
\[s(0)=s_0 \quad \text{ und } \quad v(0)=v_0.\]</div>
<p>Wenn wir nun die allgemeine Lösung <span class="math notranslate nohighlight">\(s(t) = -\frac{1}{2}gt^2 + C_1 t + C_2\)</span> zum
Zeitpunkt <span class="math notranslate nohighlight">\(t=0\)</span> betrachten, so gilt</p>
<div class="math notranslate nohighlight">
\[s(0)=-\frac{1}{2}g\cdot0^2 + C_1\cdot 0 + C_2 = C_2.\]</div>
<p>Daraus können wir sofort ablesen, dass die Integrationskonstante <span class="math notranslate nohighlight">\(C_2\)</span> der
Anfangshöhe <span class="math notranslate nohighlight">\(s_0\)</span> entsprechen muss.</p>
<p>Als nächstes betrachten wir die 1. Ableitung der allgemeinen Lösung zum
Zeitpunkt <span class="math notranslate nohighlight">\(t=0\)</span>, also die Geschwindigkeit-Zeit-Funktion <span class="math notranslate nohighlight">\(v(t)\)</span></p>
<div class="math notranslate nohighlight">
\[\dot{s}(0)=-g\cdot 0 + C_1 = C_1.\]</div>
<p>Damit erhalten wir die spezielle Lösung</p>
<div class="math notranslate nohighlight">
\[s(t)=\frac{1}{2}gt^2 + v_0 t + s_0\]</div>
<p>passend zu den Anfangsbedingungen <span class="math notranslate nohighlight">\(s(0)=s_0\)</span> und <span class="math notranslate nohighlight">\(v(0)=v_0\)</span>.</p>
<div class="note admonition">
<p class="admonition-title">Was ist … ein Anfangswertproblem?</p>
<p>Sind zusätzlich zu einer Differentialgleichung noch weitere Bedingungen für die Funktion und ihre Ableitungen an einer <em>einzigen</em> Stelle gegeben, so nennen wir beides zusammen <strong>Anfangswertproblem</strong>.</p>
<p>Hat die Differentialgleichung die Ordnung <span class="math notranslate nohighlight">\(n\)</span>, dann brauchen wir <span class="math notranslate nohighlight">\(n\)</span> Anfangsbedingungen, um aus der allgemeinen Lösung eine spezielle Lösung auszuwählen.</p>
</div>
</section>
<section id="randwertprobleme-sind-seltener-und-schwierig">
<h2>Randwertprobleme sind seltener und schwierig<a class="headerlink" href="#randwertprobleme-sind-seltener-und-schwierig" title="Link to this heading">#</a></h2>
<p>Bei den Anfangswertproblemen werden alle Zusatzbedingungen an derselben Stelle
gefordert. Sehr oft ist diese Stelle der Anfang eines zeitlichen Prozesses, aber
das muss nicht sein. Wenn jedoch die Zusatzbedingungen an verschiedenen Stellen
gestellt werden, dann sprechen wir von einem Randwertproblem.</p>
<div class="note admonition">
<p class="admonition-title">Was ist … ein Randwertproblem?</p>
<p>Sind zusätzlich zu einer Differentialgleichung noch weitere Bedingungen für die Funktion und ihre Ableitungen an <em>mehreren</em> Stellen gegeben, so nennen wir beides zusammen <strong>Randwertproblem</strong>.</p>
<p>Für eine Differentialgleichung der Ordnung <span class="math notranslate nohighlight">\(n\)</span> brauchen wir <span class="math notranslate nohighlight">\(n\)</span> Randwerte, um aus der allgemeinen Lösung eine spezielle Lösung auszuwählen.</p>
</div>
<p>Wir betrachten als nächstes ein klassisches Beispiel eines Randwertproblems aus
der Technischen Mechanik. Ein Balken wird auf zwei Stützen gelagert und
gleichmäßig belastet. Für die Biegelinie <span class="math notranslate nohighlight">\(y(x)\)</span>, die die Auslenkung des Balkens
an jeder Position <span class="math notranslate nohighlight">\(x\)</span> beschreibt, gilt die folgende Differentialgleichung:</p>
<div class="math notranslate nohighlight">
\[y'' = -\frac{M_b}{EI}.\]</div>
<p>Die physikalischen Größen sind dabei das Biegemoment <span class="math notranslate nohighlight">\(M_b\)</span>, der
Elastizitätsmodul <span class="math notranslate nohighlight">\(E\)</span> und das Flächenmoment <span class="math notranslate nohighlight">\(I\)</span> des Balkenquerschnitts. Wirkt
eine konstante Streckenlast <span class="math notranslate nohighlight">\(q\)</span> auf den Balken, so ist das Biegemoment</p>
<div class="math notranslate nohighlight">
\[M_b(x) = \frac{1}{2}q(lx-x^2).\]</div>
<p>abhängig von der Position <span class="math notranslate nohighlight">\(x\)</span> und die Differentialgleichung lautet</p>
<div class="math notranslate nohighlight">
\[y'' = - \frac{q}{2EI}(lx-x^2).\]</div>
<p>Dabei sind wir davon ausgegangen, dass die linke Stütze die Position <span class="math notranslate nohighlight">\(x=0\)</span> und
die rechte Stütze die Position <span class="math notranslate nohighlight">\(x=l\)</span> hat. An beiden Randpunkten ist die
Auslenkung 0, also haben wir die zusätzlichen Randwerte</p>
<div class="math notranslate nohighlight">
\[y(0)=0 \quad \text{und} \quad y(l)=0\]</div>
<p>als zusätzliche Bedingung. Als erstes bestimmen wir die allgemeine Lösung des
Randwertproblems. Dazu integrieren wir zweimal unbestimmt und erhalten zwei
Integrationskonstanten:</p>
<p>\begin{align*} \int y’’(x), dx = -\frac{q}{2EI} \int lx - x^2 , dx \quad
&amp;\Rightarrow \quad y’(x) = - \frac{q}{2EI}\left(\frac{1}{2}lx^2 - \frac{1}{3}x^3</p>
<ul class="simple">
<li><p>C_1\right) \ \int y’(x) , dx = - \frac{q}{2EI} \int \frac{1}{2}lx^2 -
\frac{1}{3}x^3 + C_1 , dx \quad &amp;\Rightarrow \quad y(x) = - \frac{q}{2EI}
\left(\frac{1}{6}lx^3 -\frac{1}{12} x^4 + C_1x + C_2\right)<br />
\end{align*}</p></li>
</ul>
<p>Um jetzt aus der allgemeinen Lösung mit den zwei Integrationskonstanten die
spezielle Lösung zu berechnen, die das Randwertproblem löst, setzen wir die
beiden Randwerte in die allgemeine Lösung ein:</p>
<p>\begin{align*} y(0) &amp;= -\frac{q}{2EI} C_2, \
y(l) &amp;= -\frac{q}{2EI} \left(\frac{1}{6}l^4  - \frac{1}{12} l^4 + C_1\cdot l +
C_2\right). \end{align*}</p>
<p>Da die Durchbiegung an der linken und rechten Stütze jeweils 0 ist, setzen wir
<span class="math notranslate nohighlight">\(y(0)=y(l)=0\)</span>. Wir können sofort auf beiden Seiten durch den Term
<span class="math notranslate nohighlight">\(-\frac{q}{2EI}\)</span> teilen, da dieser aus physikalischen Gründen selbst ungleich 0
sein muss. Damit erhalten wir sofort <span class="math notranslate nohighlight">\(y(0)=C_2=0\)</span>. Das setzen wir in die zweite
Gleichung ein und erhalten</p>
<div class="math notranslate nohighlight">
\[y(l)=\frac{1}{6}l^4  - \frac{1}{12} l^4 + C_1\cdot l=0.\]</div>
<p>Durch <span class="math notranslate nohighlight">\(l\)</span> geteilt und nach <span class="math notranslate nohighlight">\(C_1\)</span> aufgelöst erhalten wir <span class="math notranslate nohighlight">\(C_1 =
-\frac{1}{12}l^3\)</span>. Damit lautet die spezielle Lösung der Differentialgleichung
für die Biegelinie</p>
<div class="math notranslate nohighlight">
\[y(x)=\frac{q}{24 EI}\left(x^4 -2lx^3 + l^3x\right).\]</div>
<div class="seealso admonition">
<p class="admonition-title">GeoGebra</p>
<p><a class="reference external" href="https://www.geogebra.org/calculator/xuzuerpf?embed">https://www.geogebra.org/calculator/xuzuerpf?embed</a>”</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter11"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter11_sec01.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">11.1 Grundbegriffe</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter11_sec03.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">11.3 Separable Differentialgleichungen</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lernziele">Lernziele</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#die-allgemeine-losung-sind-unendlich-viele-funktionen">Die allgemeine Lösung sind unendlich viele Funktionen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mit-zusatzbedingungen-wird-die-losung-speziell">Mit Zusatzbedingungen wird die Lösung speziell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anfangswerte-sind-die-haufigsten-zusatzbedingungen">Anfangswerte sind die häufigsten Zusatzbedingungen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#randwertprobleme-sind-seltener-und-schwierig">Randwertprobleme sind seltener und schwierig</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sebastian Linden
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026. Dieses Skript steht unter der CC BY-NC-SA 4.0-Lizenz.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>