
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9.2 Berechnung von Doppelintegralen in kartesischen Koordinaten &#8212; Mathematik 2: Vertiefung</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter09/chapter09_sec02';</script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/1.3.5/jsxgraphcore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.3 Anwendung: Flächenberechnung" href="chapter09_sec03.html" />
    <link rel="prev" title="9.1 Idee von Doppelintegralen" href="chapter09_sec01.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-sl.png" class="logo__image only-light" alt="Mathematik 2: Vertiefung - Home"/>
    <img src="../_static/logo-sl.png" class="logo__image only-dark pst-js-only" alt="Mathematik 2: Vertiefung - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Vorlesungsskript Mathematik 2: Vertiefung
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Fortsetzung Integralrechnung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter01/chapter01_sec00.html">1. Wiederholung Integrale</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/chapter01_sec01.html">1.1 Stammfunktion und bestimmtes Integral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/chapter01_sec02.html">1.2 Eigenschaften von Integralen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/chapter01_sec03.html">1.3 Partielle Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/chapter01_sec04.html">1.4 Integration durch Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/chapter01_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter02/chapter02_sec00.html">2. Anwendungen Integral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/chapter02_sec01.html">2.1 Integrieren ist Mitteln</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/chapter02_sec02.html">2.2 Fläche zwischen zwei Graphen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/chapter02_sec03.html">2.3 Bogenlänge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/chapter02_sec04.html">2.4 Volumen von Rotationskörpern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/chapter02_sec05.html">Übungen zum Selbstudium</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Funktionenreihen</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter03/chapter03_sec00.html">3. Reihen und Potenzreihen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/chapter03_sec01.html">3.1 Reihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/chapter03_sec02.html">3.2 Konvergenzkriterien für Reihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/chapter03_sec03.html">3.3 Potenzreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/chapter03_sec04.html">3.4 Konvergenz von Potenzreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/chapter03_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter04/chapter04_sec00.html">4. Taylorreihen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/chapter04_sec01.html">4.1 Berechnung Taylorreihe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/chapter04_sec02.html">4.2 Restglied von Taylorreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/chapter04_sec03.html">4.3 Wichtige Potenzreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/chapter04_sec04.html">4.4 Rechnen mit Potenzreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/chapter04_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Höhere Differentialrechnung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter05/chapter05_sec00.html">5. Fourierreihen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter05/chapter05_sec01.html">5.1 Periodische Funktionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter05/chapter05_sec02.html">5.2 Fourierreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter05/chapter05_sec03.html">5.3 Beispiele für Fourierreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter05/chapter05_sec04.html">5.4 Rechenregeln Fourierreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter05/chapter05_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter06/chapter06_sec00.html">6. Funktionen von mehreren Variablen und partielle Ableitungen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/chapter06_sec01.html">6.1 Definition und Visualisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/chapter06_sec02.html">6.2 Stetigkeit von Funktionen mehrerer Variablen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/chapter06_sec03.html">6.3 Partielle Ableitungen und Gradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/chapter06_sec04.html">6.4 Höhere partielle Ableitungen und Hesse-Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/chapter06_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter07/chapter07_sec00.html">7. Richtungsableitungen und vektorwertige Funktionen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter07/chapter07_sec01.html">7.1 Gradient und Richtungsableitung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter07/chapter07_sec02-sl.html">7.2 Vektorwertige Funktionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter07/chapter07_sec03.html">7.3 Jacobi-Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter07/chapter07_sec04.html">7.4 Mehrdimensionale Kettenregel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter07/chapter07_sec05.html">Übungen zum Selbstudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter08/chapter08_sec00.html">8. Linearisierung und Extremwerte</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/chapter08_sec01.html">8.1 Tangentenfunktionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/chapter08_sec02.html">8.2 Totales Differential</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/chapter08_sec03.html">8.3 Extremwerte</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/chapter08_sec04.html">8.4 Extremwertprobleme mit Nebenbedingung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/chapter08_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Höhere Integralrechnung</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="chapter09_sec00.html">9. Doppelintegral</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chapter09_sec01.html">9.1 Idee von Doppelintegralen</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">9.2 Berechnung von Doppelintegralen in kartesischen Koordinaten</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter09_sec03.html">9.3 Anwendung: Flächenberechnung</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter09_sec04.html">9.4 Anwendung: Schwerpunktberechnung</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter09_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter10/chapter10_sec00.html">10. Doppelintegral in Polarkoordinaten und Dreifachintegral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/chapter10_sec01.html">10.1 Polarkoordinaten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/chapter10_sec02.html">10.2 Doppelintegral in Polarkoordinaten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/chapter10_sec03.html">10.3 Dreifachintegral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/chapter10_sec04.html">10.4 Anwendungen Dreifachintegral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/chapter10_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Differentialgleichungen</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter11/chapter11_sec00.html">11. Einführung Differentialgleichungen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/chapter11_sec01.html">11.1 Grundbegriffe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/chapter11_sec02.html">11.2 Anfangs- und Randwertproblem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/chapter11_sec03.html">11.3 Separable Differentialgleichungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/chapter11_sec04.html">11.4 Exakte Differentialgleichungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/chapter11_sec05.html">Übungen zum Selbstudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter12/chapter12_sec00.html">12. Lineare Differentialgleichungen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/chapter12_sec01.html">12.1 Lineare DGL 1. Ordnung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/chapter12_sec02.html">12.2 Lösung homogene lineare DGL 1. Ordnung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/chapter12_sec03.html">12.3 Lösung inhomogene lineare DGL 1. Ordnung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/chapter12_sec04.html">12.4 Homogene Systeme aus zwei linearen DGL 1. Ordnung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/chapter12_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter09/chapter09_sec02.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter09/chapter09_sec02.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>9.2 Berechnung von Doppelintegralen in kartesischen Koordinaten</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lernziele">Lernziele</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#doppelintegral-in-kartesischen-koordinaten-berechnen">Doppelintegral in kartesischen Koordinaten berechnen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beispiel-a-ist-ein-rechteck">Beispiel: A ist ein Rechteck</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beispiel-a-ist-kein-rechteck">Beispiel: A ist kein Rechteck</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="berechnung-von-doppelintegralen-in-kartesischen-koordinaten">
<h1>9.2 Berechnung von Doppelintegralen in kartesischen Koordinaten<a class="headerlink" href="#berechnung-von-doppelintegralen-in-kartesischen-koordinaten" title="Link to this heading">#</a></h1>
<p>Die Grenzwertbildung zur Berechnung eines Integrals ist mühsam. In vielen Fällen
kann die Berechnung des Doppelintegrals durch eine Berechnung von zwei einzelnen
Integralen ersetzt werden. Dabei kommt es darauf an, welches Koordinatensystem
verwendet wird. In diesem Kapitel geht es um die Berechnung des Doppelintegrals
in kartesischen Koordinaten.</p>
<section id="lernziele">
<h2>Lernziele<a class="headerlink" href="#lernziele" title="Link to this heading">#</a></h2>
<div class="goals admonition">
<p class="admonition-title">Lernziele</p>
<p>Sie können ein <strong>Doppelintegral in kartesischen Koordinaten</strong> berechnen, indem Sie zuerst die <strong>innere Integration</strong> und dann die <strong>äußere Integration</strong> durchführen:</p>
<div class="math notranslate nohighlight">
\[\iint_{A}f(x,y)\, dA = \int_{x=a}^{x=b} \left( \int_{y=f_u(x)}^{y=f_o(x)} f(x,y)\, dy\right)dx.\]</div>
</div>
</section>
<section id="doppelintegral-in-kartesischen-koordinaten-berechnen">
<h2>Doppelintegral in kartesischen Koordinaten berechnen<a class="headerlink" href="#doppelintegral-in-kartesischen-koordinaten-berechnen" title="Link to this heading">#</a></h2>
<p>Wie wird nun ein Doppelintegral konkret ausgerechnet? Glücklicherweise können
wir die Berechnung des Doppelintegrals durch zwei “normale” Integrationen
ersetzen. Die Voraussetzung dafür ist, dass wir ein <a class="reference external" href="https://de.wikipedia.org/wiki/Kartesisches_Koordinatensystem">kartesisches
Koordinatensystem</a>
betrachten.</p>
<p>Zuerst brauchen wir eine Beschreibung der Fläche <span class="math notranslate nohighlight">\(A\)</span>, also des Bodens. Wenn man
das Koordinatensystem von oben betrachtet, kann der Rand von <span class="math notranslate nohighlight">\(A\)</span> durch zwei
Funktionen beschrieben werden. Im einfachsten Fall besteht der obere und der
untere Rand von <span class="math notranslate nohighlight">\(A\)</span> nur aus Linien. Dann lautet die obere Funktion einfach nur
<span class="math notranslate nohighlight">\(y=y_{\max}\)</span> und die untere Funktion <span class="math notranslate nohighlight">\(y=y_{\min}\)</span>. Meist brauchen wir aber
Funktionen zur Beschreibung des Randes.</p>
<p><strong>Schritt 1: Funktionen für den Rand von <span class="math notranslate nohighlight">\(A\)</span> finden</strong></p>
<p>Wir nennen die obere Funktion <span class="math notranslate nohighlight">\(f_o(x)\)</span> und die untere Funktion <span class="math notranslate nohighlight">\(f_u(x)\)</span>. Nun
können wir das Doppelintegral <span class="math notranslate nohighlight">\(\iint_{A}f(x,y)\, dA\)</span> durch zwei Integrale
ersetzen:</p>
<div class="math notranslate nohighlight">
\[\iint_{A}f(x,y)\, dA = \int_{x=a}^{x=b} \int_{y=f_u(x)}^{y=f_o(x)} f(x,y)\, dy
\, dx.\]</div>
<p><strong>Schritt 2: innere Integration (nach y)</strong></p>
<p>Zuerst behandeln wir die Variable <span class="math notranslate nohighlight">\(x\)</span> als eine Konstante. Dann wird die Funktion
<span class="math notranslate nohighlight">\(f(x,y)\)</span> nach <span class="math notranslate nohighlight">\(y\)</span> integriert. In die Stammfunktion setzt man dann als obere
Grenze die obere Funktion <span class="math notranslate nohighlight">\(f_o(x)\)</span> ein und als untere Grenze die untere Funktion
<span class="math notranslate nohighlight">\(f_u(x)\)</span>. Dadurch ist das Ergebnis der Integration wieder eine Funktion.</p>
<p><strong>Schritt 3: äußere Integration (nach x)</strong></p>
<p>Die in Schritt 2 entstandene Funktion wird wieder integriert, aber diesmal nach
<span class="math notranslate nohighlight">\(x\)</span>. Diesmal setzen wir in die Stammfunktion die obere Grenze <span class="math notranslate nohighlight">\(b\)</span> und die untere
Grenze <span class="math notranslate nohighlight">\(a\)</span> ein, so dass diesmal wirklich eine Zahl herauskommt.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Video zu “Doppenintegral, kein Rechteck” von Mathematische Methoden</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZesBkRCLLPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</details></section>
<section id="beispiel-a-ist-ein-rechteck">
<h2>Beispiel: A ist ein Rechteck<a class="headerlink" href="#beispiel-a-ist-ein-rechteck" title="Link to this heading">#</a></h2>
<p>Als erstes Beispiel berechnen wir das Doppelintegral der Funktion <span class="math notranslate nohighlight">\(f(x,y) = xy\)</span>
über dem Rechteck <span class="math notranslate nohighlight">\(A = [0, 1] \times [1, 2]\)</span>. Die Grenzen der Integration für <span class="math notranslate nohighlight">\(x\)</span>
sind <span class="math notranslate nohighlight">\(0\)</span> und <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p><strong>Schritt 1: obere und untere Funktion finden</strong></p>
<p>Das Rechteck wird oben durch die Konstante 2 berandet und unten durch die
Konstante 1. Also sind die obere und die untere Funktion</p>
<p>\begin{align*}
f_o(x) &amp;= 2 \
f_u(x) &amp;= 1 \
\end{align*}</p>
<figure class="align-default" id="part10-plot-example01">
<a class="reference internal image-reference" href="../_images/part10_plot_example01.svg"><img alt="../_images/part10_plot_example01.svg" src="../_images/part10_plot_example01.svg" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Draufsicht auf das Integrationsgebiet <span class="math notranslate nohighlight">\(A =  [0, 1] \times [1, 2]\)</span></span><a class="headerlink" href="#part10-plot-example01" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Das Doppelintegral lautet also:</p>
<div class="math notranslate nohighlight">
\[\iint_{A}f(x,y)\, dA = \int_{x=0}^{x=1} \left( \int_{y=1}^{y=2} xy \, dy
\right) \, dx.\]</div>
<p><strong>Schritt 2: innere Integration (nach y)</strong></p>
<p>Das innere Integral <span class="math notranslate nohighlight">\(I(x)\)</span> wird berechnet, indem nach <span class="math notranslate nohighlight">\(y\)</span> integriert wird:</p>
<p>\begin{align*}
I(x) &amp;= \int_{y=1}^{y=2} xy , dy = \
&amp;= \left[ x \cdot \frac{1}{2}y^2 \right]_{y=1}^{y=2} = \
&amp;= x\cdot \frac{1}{2}2^2 - x\cdot \frac{1}{2}1^2 = \
&amp;= \frac{3}{2}x.\
\end{align*}</p>
<p><strong>Schritt 3: äußere Integration (nach x)</strong></p>
<p>Das innere Integral <span class="math notranslate nohighlight">\(I(x) = \frac{3}{2}x\)</span> wird nun in das äußere Integral
eingesetzt und nach <span class="math notranslate nohighlight">\(x\)</span> integriert:</p>
<div class="math notranslate nohighlight">
\[\int_{x=0}^{x=1} \frac{3}{2}x \, dx = \left[ \frac{3}{4}x^2\right] =
\frac{3}{4}.\]</div>
<p>Damit lautet das Doppelintegral von <span class="math notranslate nohighlight">\(f\)</span> über <span class="math notranslate nohighlight">\(A\)</span> mit <span class="math notranslate nohighlight">\(f(x,y)=xy\)</span> und <span class="math notranslate nohighlight">\(A= [0, 1]
\times [1, 2]\)</span></p>
<div class="math notranslate nohighlight">
\[\iint_{A}f(x,y) \, dA = \frac{3}{4}.\]</div>
<p>In den folgenden beiden Videos finden Sie zwei weitere Beispiele für
Doppelintegrale auf einem Rechteckgebiet.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Video zu “Beispiel Doppelintegral” von Mathematische Methoden</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<iframe width="560" height="315" src="https://www.youtube.com/embed/l_Fg_tDqx2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Video zu “Beispiel Doppelintegral” von Mathematische Methoden</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<iframe width="560" height="315" src="https://www.youtube.com/embed/7HRXCYZSYnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Video zu “Mehrdimensionale INTEGRATION – Doppelintegral mit Grenzen” von Mathematrick</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<iframe width="560" height="315" src="https://www.youtube.com/embed/n8NDyxOMVEw?si=EcYFuvJyetiVSJNt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</details></section>
<section id="beispiel-a-ist-kein-rechteck">
<h2>Beispiel: A ist kein Rechteck<a class="headerlink" href="#beispiel-a-ist-kein-rechteck" title="Link to this heading">#</a></h2>
<p>Als nächstes betrachten wir ein Beispiel, bei dem das Integrationsgebiet kein
Rechteck ist. Die Funktion <span class="math notranslate nohighlight">\(f(x,y) = x^2\cdot(y+1)\)</span> soll auf dem
Definitionsgebiet <span class="math notranslate nohighlight">\(A\)</span> integriert werden, dass durch die Gerade <span class="math notranslate nohighlight">\(y=-x+1\)</span> und die
Parabel <span class="math notranslate nohighlight">\(y=x^2-5\)</span> begrenzt wird.</p>
<p><strong>Schritt 1: obere und untere Funktion finden</strong></p>
<p>Als erstes wird eine Skizze der beiden Funktionen <span class="math notranslate nohighlight">\(y=-x+1\)</span> und <span class="math notranslate nohighlight">\(y=x^2-5\)</span>
angefertigt. Die Skizze zeigt, dass die obere Funktion</p>
<div class="math notranslate nohighlight">
\[f_o(x) = -x + 1\]</div>
<p>ist und die untere Funktion</p>
<div class="math notranslate nohighlight">
\[f_u(x) = x^2 - 5\]</div>
<p>ist. Allerdings muss noch das Intervall auf der x-Achse gefunden werden. Dazu
wird der Lösungsansatz</p>
<div class="math notranslate nohighlight">
\[f_o(x) = f_u(x)\]</div>
<p>angesetzt und die entstehende Gleichung <span class="math notranslate nohighlight">\(-x + 1 = x^2 -5\)</span> gelöst. Das Ergebnis
sind die beiden Stellen <span class="math notranslate nohighlight">\(x_1 = -3\)</span> und <span class="math notranslate nohighlight">\(x_2 = 2\)</span>.</p>
<figure class="align-default" id="part10-plot-example02">
<a class="reference internal image-reference" href="../_images/part10_plot_example02.svg"><img alt="../_images/part10_plot_example02.svg" src="../_images/part10_plot_example02.svg" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Draufsicht auf das Integrationsgebiet <span class="math notranslate nohighlight">\(A\)</span>, das durch die Gerade <span class="math notranslate nohighlight">\(f_o(x)=-x+1\)</span> und die Parabel <span class="math notranslate nohighlight">\(f_u(x)=x^2-5\)</span> umrandet wird.</span><a class="headerlink" href="#part10-plot-example02" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Damit kann das Doppelintegral in zwei Integrale umgeschrieben werden:</p>
<div class="math notranslate nohighlight">
\[\iint_{A}f(x,y)\, dA = \int_{x=-3}^{x=2} \left(\int_{y=x^2-5}^{y=-x+1}
x^2\cdot(y+1) \; dy\right)dx.\]</div>
<p><strong>Schritt 2: innere Integration (nach y)</strong></p>
<p>Das innere Integral <span class="math notranslate nohighlight">\(I(x)\)</span> wird berechnet, indem nach <span class="math notranslate nohighlight">\(y\)</span> integriert wird:</p>
<p>\begin{align*}
I(x) &amp;= \int_{y=x^2-5}^{y=-x+1} x^2\cdot(y+1) , dy = \
&amp;= \left[ x^2 \cdot \left(\frac{1}{2}y^2 +y\right)\right]_{y=x^2-5}^{y=-x+1} = \
&amp;= x^2 \left(\frac{1}{2}(-x+1)^2+(-x+1) - \frac{1}{2}(x^2-5)^2-(x^2-5) \right) = \
&amp;= -\frac{1}{2}x^6 + \frac{9}{2}x^4-2x^3-6x^2.
\end{align*}</p>
<p><strong>Schritt 3: äußere Integration (nach x)</strong></p>
<p>Das innere Integral <span class="math notranslate nohighlight">\(I(x) = -\frac{1}{2}x^6 + \frac{9}{2}x^4-2x^3-6x^2\)</span> wird nun
in das äußere Integral eingesetzt und nach <span class="math notranslate nohighlight">\(x\)</span> integriert:</p>
<p>\begin{align*}
\int_{x=-3}^{x=2} I(x), dx &amp;= \int_{x=-3}^{x=2} -\frac{1}{2}x^6 + \frac{9}{2}x^4-2x^3-6x^2 =\
&amp;= \left[-\frac{1}{14}x^7 + \frac{9}{10}x^5 - \frac{1}{2}x^4 - 2x^3\right]_{x=-3}^{x=2} = \
&amp;= \frac{625}{14} \approx 44.643
\end{align*}</p>
<p>Damit gilt insgesamt</p>
<div class="math notranslate nohighlight">
\[\iint_{A}f(x,y)\, dA = \int_{x=-3}^{x=2} \left(\int_{y=x^2-5}^{y=-x+1}
x^2\cdot(y+1) \; dy\right)dx = \frac{625}{14} \approx 44.643.\]</div>
<p>Das folgende Video zeigt ein weiteres Beispiel.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Video zu “Beispiel Doppelintegral, kein Rechteck” von Mathematische Methoden</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<iframe width="560" height="315" src="https://www.youtube.com/embed/7HRXCYZSYnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</details></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter09"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter09_sec01.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">9.1 Idee von Doppelintegralen</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter09_sec03.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">9.3 Anwendung: Flächenberechnung</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lernziele">Lernziele</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#doppelintegral-in-kartesischen-koordinaten-berechnen">Doppelintegral in kartesischen Koordinaten berechnen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beispiel-a-ist-ein-rechteck">Beispiel: A ist ein Rechteck</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beispiel-a-ist-kein-rechteck">Beispiel: A ist kein Rechteck</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sebastian Linden
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026. Dieses Skript steht unter der CC BY-NC-SA 4.0-Lizenz.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>