
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7.1 Gradient und Richtungsableitung &#8212; Mathematik 2: Vertiefung</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter07/chapter07_sec01';</script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/1.3.5/jsxgraphcore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.2 Vektorwertige Funktionen" href="chapter07_sec02-sl.html" />
    <link rel="prev" title="7. Richtungsableitungen und vektorwertige Funktionen" href="chapter07_sec00.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-sl.png" class="logo__image only-light" alt="Mathematik 2: Vertiefung - Home"/>
    <img src="../_static/logo-sl.png" class="logo__image only-dark pst-js-only" alt="Mathematik 2: Vertiefung - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Vorlesungsskript Mathematik 2: Vertiefung
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Fortsetzung Integralrechnung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter01/chapter01_sec00.html">1. Wiederholung Integrale</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/chapter01_sec01.html">1.1 Stammfunktion und bestimmtes Integral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/chapter01_sec02.html">1.2 Eigenschaften von Integralen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/chapter01_sec03.html">1.3 Partielle Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/chapter01_sec04.html">1.4 Integration durch Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter01/chapter01_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter02/chapter02_sec00.html">2. Anwendungen Integral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/chapter02_sec01.html">2.1 Integrieren ist Mitteln</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/chapter02_sec02.html">2.2 Fläche zwischen zwei Graphen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/chapter02_sec03.html">2.3 Bogenlänge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/chapter02_sec04.html">2.4 Volumen von Rotationskörpern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter02/chapter02_sec05.html">Übungen zum Selbstudium</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Funktionenreihen</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter03/chapter03_sec00.html">3. Reihen und Potenzreihen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/chapter03_sec01.html">3.1 Reihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/chapter03_sec02.html">3.2 Konvergenzkriterien für Reihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/chapter03_sec03.html">3.3 Potenzreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/chapter03_sec04.html">3.4 Konvergenz von Potenzreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter03/chapter03_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter04/chapter04_sec00.html">4. Taylorreihen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/chapter04_sec01.html">4.1 Berechnung Taylorreihe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/chapter04_sec02.html">4.2 Restglied von Taylorreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/chapter04_sec03.html">4.3 Wichtige Potenzreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/chapter04_sec04.html">4.4 Rechnen mit Potenzreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter04/chapter04_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Höhere Differentialrechnung</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter05/chapter05_sec00.html">5. Fourierreihen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter05/chapter05_sec01.html">5.1 Periodische Funktionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter05/chapter05_sec02.html">5.2 Fourierreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter05/chapter05_sec03.html">5.3 Beispiele für Fourierreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter05/chapter05_sec04.html">5.4 Rechenregeln Fourierreihen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter05/chapter05_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter06/chapter06_sec00.html">6. Funktionen von mehreren Variablen und partielle Ableitungen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/chapter06_sec01.html">6.1 Definition und Visualisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/chapter06_sec02.html">6.2 Stetigkeit von Funktionen mehrerer Variablen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/chapter06_sec03.html">6.3 Partielle Ableitungen und Gradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/chapter06_sec04.html">6.4 Höhere partielle Ableitungen und Hesse-Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter06/chapter06_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="chapter07_sec00.html">7. Richtungsableitungen und vektorwertige Funktionen</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">7.1 Gradient und Richtungsableitung</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter07_sec02-sl.html">7.2 Vektorwertige Funktionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter07_sec03.html">7.3 Jacobi-Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter07_sec04.html">7.4 Mehrdimensionale Kettenregel</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter07_sec05.html">Übungen zum Selbstudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter08/chapter08_sec00.html">8. Linearisierung und Extremwerte</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/chapter08_sec01.html">8.1 Tangentenfunktionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/chapter08_sec02.html">8.2 Totales Differential</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/chapter08_sec03.html">8.3 Extremwerte</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/chapter08_sec04.html">8.4 Extremwertprobleme mit Nebenbedingung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter08/chapter08_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Höhere Integralrechnung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter09/chapter09_sec00.html">9. Doppelintegral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter09/chapter09_sec01.html">9.1 Idee von Doppelintegralen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter09/chapter09_sec02.html">9.2 Berechnung von Doppelintegralen in kartesischen Koordinaten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter09/chapter09_sec03.html">9.3 Anwendung: Flächenberechnung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter09/chapter09_sec04.html">9.4 Anwendung: Schwerpunktberechnung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter09/chapter09_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter10/chapter10_sec00.html">10. Doppelintegral in Polarkoordinaten und Dreifachintegral</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/chapter10_sec01.html">10.1 Polarkoordinaten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/chapter10_sec02.html">10.2 Doppelintegral in Polarkoordinaten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/chapter10_sec03.html">10.3 Dreifachintegral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/chapter10_sec04.html">10.4 Anwendungen Dreifachintegral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/chapter10_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Differentialgleichungen</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter11/chapter11_sec00.html">11. Einführung Differentialgleichungen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/chapter11_sec01.html">11.1 Grundbegriffe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/chapter11_sec02.html">11.2 Anfangs- und Randwertproblem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/chapter11_sec03.html">11.3 Separable Differentialgleichungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/chapter11_sec04.html">11.4 Exakte Differentialgleichungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/chapter11_sec05.html">Übungen zum Selbstudium</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter12/chapter12_sec00.html">12. Lineare Differentialgleichungen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/chapter12_sec01.html">12.1 Lineare DGL 1. Ordnung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/chapter12_sec02.html">12.2 Lösung homogene lineare DGL 1. Ordnung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/chapter12_sec03.html">12.3 Lösung inhomogene lineare DGL 1. Ordnung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/chapter12_sec04.html">12.4 Homogene Systeme aus zwei linearen DGL 1. Ordnung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/chapter12_sec05.html">Übungen zum Selbststudium</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter07/chapter07_sec01.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter07/chapter07_sec01.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>7.1 Gradient und Richtungsableitung</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lernziele">Lernziele</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#richtungsableitung">Richtungsableitung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manchmal-kann-die-richtungsableitung-auch-mit-dem-gradienten-berechnet-werden">Manchmal kann die Richtungsableitung auch mit dem Gradienten berechnet werden</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rechenregeln-fur-gradienten">Rechenregeln für Gradienten</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zusammenfassung-und-ausblick">Zusammenfassung und Ausblick</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="gradient-und-richtungsableitung">
<h1>7.1 Gradient und Richtungsableitung<a class="headerlink" href="#gradient-und-richtungsableitung" title="Link to this heading">#</a></h1>
<p>Die partiellen Ableitungen sind die Ableitungen in Richtung der
Koordinatenachsen. Bisher haben wir uns noch nicht damit beschäftigt, wie die
Ableitung in eine beliebige Richtung berechnet wird. Das wird in diesem Kapitel
nachgeholt.</p>
<section id="lernziele">
<h2>Lernziele<a class="headerlink" href="#lernziele" title="Link to this heading">#</a></h2>
<div class="goals admonition">
<p class="admonition-title">Lernziele</p>
<ul class="simple">
<li><p>Sie wissen, was die <strong>Richtungsableitung</strong> einer Funktion von mehreren
Variablen ist.</p></li>
<li><p>Sie wissen, wann Sie die Richtungsableitung auch mit Hilfe des Gradienten
berechnen dürfen und kennen für diesen Fall auch die Berechnungsformel.</p></li>
<li><p>Sie kennen die <strong>Rechenregeln für Gradienten</strong>.</p></li>
</ul>
</div>
</section>
<section id="richtungsableitung">
<h2>Richtungsableitung<a class="headerlink" href="#richtungsableitung" title="Link to this heading">#</a></h2>
<p>Die Ableitung einer Funktion von mehreren unabhängigen Variablen in eine
Richtung wird wie bei eindimensionalen Funktionen über den Grenzwert des
Differenzenquotienten eingeführt. Aber fangen wir langsam an. Die Funktion <span class="math notranslate nohighlight">\(f\)</span>
soll also von mehreren Variablen abhängen. Wir nehmen an, dass es <span class="math notranslate nohighlight">\(n\)</span> Variablen
sind und schreiben diese als <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>, <span class="math notranslate nohighlight">\(\ldots\)</span>, <span class="math notranslate nohighlight">\(x_n\)</span>. Jetzt betrachten wir
einen festen Punkt <span class="math notranslate nohighlight">\(\vec{x} = (x_1, x_2, \ldots, x_n)\)</span> aus der Definitionsmenge,
für den wir die Richtungsableitung bilden wollen. Die Richtung bezeichnen wir
als <span class="math notranslate nohighlight">\(\vec{v}\)</span>. Wie bei Richtungen üblich, soll die Richtung schon normiert
angegeben werden. Damit ist gemeint, dass der Vektor <span class="math notranslate nohighlight">\(\vec{v}\)</span> die Länge 1 hat.</p>
<p>Als nächstes gehen wir von dem Punkt <span class="math notranslate nohighlight">\(\vec{x}\)</span> ein kleines Stück in Richtung
<span class="math notranslate nohighlight">\(\vec{v}\)</span>. Da die Richtung die Länge 1 hat, führen wir die reelle Zahl <span class="math notranslate nohighlight">\(h\)</span> ein
und multiplizieren sie mit der Richtung. Das kurze Stück von <span class="math notranslate nohighlight">\(\vec{x}\)</span> in
Richtung <span class="math notranslate nohighlight">\(\vec{v}\)</span> wird also durch</p>
<div class="math notranslate nohighlight">
\[\vec{x} + h\cdot \vec{v}\]</div>
<p>beschrieben und hat automatisch die Länge <span class="math notranslate nohighlight">\(h\)</span>.</p>
<p>Nun wird der Differenzenquotient gebildet. Im Zähler steht die Differenz
zwischen dem Funktionswert an der Stelle <span class="math notranslate nohighlight">\(\vec{x} + h\cdot \vec{v}\)</span> und dem
Funktionswert am Punkt <span class="math notranslate nohighlight">\(\vec{x}\)</span>. Im Nenner steht der Abstand zwischen den
beiden Punkten, was der Länge <span class="math notranslate nohighlight">\(h\)</span> entspricht. Damit lautet der
Differenzenquotient</p>
<div class="math notranslate nohighlight">
\[\frac{f(\vec{x}+h\vec{v}) - f(\vec{x})}{h}.\]</div>
<p>Der Grenzwert für <span class="math notranslate nohighlight">\(h \to 0\)</span> ist die Richtungsableitung der Funktion <span class="math notranslate nohighlight">\(f\)</span> in
Richtung <span class="math notranslate nohighlight">\(\vec{v}\)</span>. Wir verwenden für die Richtungsableitung das Symbol
<span class="math notranslate nohighlight">\(D_{\vec{v}}f\)</span>.</p>
<div class="note admonition">
<p class="admonition-title">Was ist … die Richtungsableitung?</p>
<p>Die Richtungsableitung der Funktion <span class="math notranslate nohighlight">\(f\)</span>, die von mehreren Variablen abhängt, in
die Richtung <span class="math notranslate nohighlight">\(v\)</span> ist der Grenzwert</p>
<div class="math notranslate nohighlight">
\[D_{\vec{v}}f = \lim_{h\to 0} \frac{f(\vec{x}+h\cdot \vec{v}) - f(\vec{x})}{h}.\]</div>
<p>Das gilt allerdings nur dann, wenn die Richtungsableitung überhaupt existiert.</p>
</div>
<p>Wenn wir als Richtung <span class="math notranslate nohighlight">\(\vec{v}\)</span> einen der Einheitsvektoren entlang der
Koordinatenachsen wählen, erhalten wir genau die partiellen Ableitungen.
Betrachten wir beispielsweise in einem zweidimensionalen Raum den Einheitsvektor
in x-Richtung <span class="math notranslate nohighlight">\(\vec{e}_1 = (1,0)\)</span>, dann gilt:</p>
<div class="math notranslate nohighlight">
\[D_{\vec{e}_1}f(x,y) = \lim_{h\to 0} \frac{f(x+h,y) - f(x,y)}{h} =
\frac{\partial f}{\partial x}(x,y).\]</div>
<p>Entsprechend erhalten wir für den Einheitsvektor in y-Richtung <span class="math notranslate nohighlight">\(\vec{e}_2 =
(0,1)\)</span>:</p>
<div class="math notranslate nohighlight">
\[D_{\vec{e}_2}f(x,y) = \lim_{h\to 0} \frac{f(x,y+h) - f(x,y)}{h} =
\frac{\partial f}{\partial y}(x,y).\]</div>
<p>Allgemein gilt im <span class="math notranslate nohighlight">\(n\)</span>-dimensionalen Raum für den <span class="math notranslate nohighlight">\(i\)</span>-ten Einheitsvektor
<span class="math notranslate nohighlight">\(\vec{e}_i\)</span>:</p>
<div class="math notranslate nohighlight">
\[D_{\vec{e}_i}f(\vec{x}) = \frac{\partial f}{\partial x_i}(\vec{x}).\]</div>
<p>Dieser Zusammenhang verdeutlicht, dass die partiellen Ableitungen tatsächlich
Richtungsableitungen in Richtung der Koordinatenachsen sind. Die
Richtungsableitung erweitert dieses Konzept auf beliebige Richtungen und ist
somit eine Verallgemeinerung der partiellen Ableitung.</p>
</section>
<section id="manchmal-kann-die-richtungsableitung-auch-mit-dem-gradienten-berechnet-werden">
<h2>Manchmal kann die Richtungsableitung auch mit dem Gradienten berechnet werden<a class="headerlink" href="#manchmal-kann-die-richtungsableitung-auch-mit-dem-gradienten-berechnet-werden" title="Link to this heading">#</a></h2>
<p>Die Grenzwertbildung ist aufwendig. Schön wäre es, eine Formel für die
Berechnung der Richtungsableitung zu haben. Die gibt es auch, aber nur, wenn die
Funktion total differenzierbar ist. Diese Art der Differenzierbarkeit ist neu
und tatsächlich werden wir die korrekte mathematische Definition der totalen
Differenzierbarkeit in dieser Vorlesung nicht einführen. Bei Interesse kann die
Definition der totalen Differenzierbarkeit bei <a class="reference external" href="https://de.wikipedia.org/wiki/Totale_Differenzierbarkeit">Wikipedia → totale
Differenzierbarkeit</a>
nachgelesen werden.</p>
<p>Glücklicherweise gehören Funktionen, deren partiellen Ableitungen alle stetig
sind, zu den total differenzierbaren Funktionen. Daher beschränken wir uns auf
diese Funktionen und halten fest:</p>
<div class="note admonition">
<p class="admonition-title">Wie wird die Richtungsableitung berechnet?</p>
<p>Wenn alle partiellen Ableitungen der Funktion <span class="math notranslate nohighlight">\(f\)</span> stetig sind, kann die
Richtungsableitung in  Richtung <span class="math notranslate nohighlight">\(\vec{v}\)</span> auch mit dem Gradienten <span class="math notranslate nohighlight">\(\nabla f\)</span>
berechnet werden. Dann gilt:</p>
<div class="math notranslate nohighlight">
\[D_{\vec{v}}f(\vec{x}) = \nabla f(\vec{x}) \cdot \vec{v}.\]</div>
</div>
<p>Im folgendem Video wird ausführlich ein Beispiel vorgerechnet.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Video zu “Richtungsableitung berechnen” von Mathematrick</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<iframe width="560" height="315" src="https://www.youtube.com/embed/95KyHXzhRII"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</details></section>
<section id="rechenregeln-fur-gradienten">
<h2>Rechenregeln für Gradienten<a class="headerlink" href="#rechenregeln-fur-gradienten" title="Link to this heading">#</a></h2>
<p>Wie Sie sehen, hat der Gradient eine große Bedeutung für das Ableiten
mehrdimensionaler Funktionen. Es wäre auch hier gut, die Berechnung des
Gradienten zu vereinfachen und ggf. neue Gradienten aus schon bekannten
Gradienten zusammenzubauen. Im Folgenden sind die Rechenregeln für Gradienten
angegeben.</p>
<ul class="simple">
<li><p>Ist <span class="math notranslate nohighlight">\(c\)</span> eine konstante reelle Zahl, so ist der Gradient davon der Nullvektor, also</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\nabla c = 0.\]</div>
<ul class="simple">
<li><p>Es gilt die Faktorregel:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\nabla (c\cdot f(\vec{x})) = c \cdot \nabla f(\vec{x}).\]</div>
<ul class="simple">
<li><p>Es gilt die Summenregel:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\nabla \left(f(\vec{x}) + g(\vec{x})\right) = \nabla f(\vec{x}) + \nabla
g(\vec{x}).\]</div>
<ul>
<li><p>Es gilt die Produktregel:</p>
<div class="math notranslate nohighlight">
\[\nabla \left(f(\vec{x})\cdot g(\vec{x})\right) = \nabla f(\vec{x}) \cdot
  g(\vec{x}) + f(\vec{x})\cdot \nabla g(\vec{x}).\]</div>
</li>
<li><p>Und die Quotientenregel lautet:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\nabla \left(\frac{f(\vec{x})}{g(\vec{x})}\right) = \frac{\nabla
f(\vec{x})\cdot g(\vec{x}) - f(\vec{x})\cdot \nabla g(\vec{x})}{g^2(\vec{x})}.
\]</div>
<p>Auch eine Kettenregel gibt es, doch dafür müssen wir erst einmal vektorwertige
Funktionen betrachten.</p>
<p>Oft ist es in der Praxis einfacher, nicht die obigen Rechenregeln für Gradienten
anzuwenden, sondern direkt die Addition/Subtraktion/Multiplikation/Division
auszuführen und danach den Gradienten auszurechnen. Im folgenden Beispiel werden
beide Varianten am <strong>Beispiel der Produktregel</strong> vorgeführt.</p>
<p>Betrachten wir die Funktionen <span class="math notranslate nohighlight">\(f(x,y) = x^2 + y^2\)</span> und <span class="math notranslate nohighlight">\(g(x,y) = xy\)</span>.</p>
<p>Die Gradienten dieser Funktionen sind:</p>
<p>\begin{align*}
\nabla f(x,y) &amp;= (2x, 2y)\
\nabla g(x,y) &amp;= (y, x).
\end{align*}</p>
<p>Für das Produkt <span class="math notranslate nohighlight">\(h(x,y) = f(x,y) \cdot g(x,y) = (x^2 + y^2) \cdot xy\)</span> erhalten
wir nach der Produktregel:</p>
<p>\begin{align*}
\nabla h(x,y) &amp;= g(x,y) \cdot \nabla f(x,y) + f(x,y) \cdot \nabla g(x,y)\
&amp;= xy \cdot (2x, 2y) + (x^2 + y^2) \cdot (y, x)\
&amp;= (2x^2y, 2xy^2) + ((x^2 + y^2)y, (x^2 + y^2)x)\
&amp;= (2x^2y + (x^2 + y^2)y, 2xy^2 + (x^2 + y^2)x)\
&amp;= (2x^2y + x^2y + y^3, 2xy^2 + x^3 + xy^2)\
&amp;= (x^2y(2 + 1) + y^3, xy^2(2 + 1) + x^3)\
&amp;= (3x^2y + y^3, 3xy^2 + x^3).\
\end{align*}</p>
<p>Zur Überprüfung können wir <span class="math notranslate nohighlight">\(h(x,y)\)</span> direkt ausmultiplizieren</p>
<div class="math notranslate nohighlight">
\[h(x,y) = (x^2 + y^2) \cdot xy = x^3y + xy^3\]</div>
<p>und dann partiell differenzieren</p>
<p>\begin{align*}
&amp;\frac{\partial h}{\partial x} = 3x^2y + y^3, \
&amp;\frac{\partial h}{\partial y} = x^3 + 3xy^2. \
\end{align*}</p>
<p>Dies ergibt den Gradienten <span class="math notranslate nohighlight">\(\nabla h(x,y) = (3x^2y + y^3, x^3 + 3xy^2)\)</span>, was mit
dem ersten Ergebnis übereinstimmt.</p>
<p>In den folgenden Videos können Sie sich die Rechenregeln für Gradienten ansehen.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Video zu “Summenregel Gradient” von Mathematische Methoden</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<iframe width="560" height="315" src="https://www.youtube.com/embed/OoO47lj7-BM"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Video zu “Faktorregel Gradient” von Mathematische Methoden</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<iframe width="560" height="315" src="https://www.youtube.com/embed/DiCAQfMMDk0"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Video zu “Produktregel Gradient” von Mathematische Methoden</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<iframe width="560" height="315" src="https://www.youtube.com/embed/dUyMIwbYuy8"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Video zu “Quotientenregel Gradient” von Mathematische Methoden</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<iframe width="560" height="315" src="https://www.youtube.com/embed/GlFNR8QTa10"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</details></section>
<section id="zusammenfassung-und-ausblick">
<h2>Zusammenfassung und Ausblick<a class="headerlink" href="#zusammenfassung-und-ausblick" title="Link to this heading">#</a></h2>
<p>In diesem Kapitel haben wir die Richtungsableitung gelernt. Für Funktionen,
deren partielle Ableitungen stetig sind, kann die Richtungsableitung mit Hilfe
des Gradienten berechnet werden. Abgerundet wurde dieses Kapitel durch
Rechenregeln für Gradienten. Offensichtlich fehlt eine Kettenregel. Dazu
benötigen wir vektorwertige Funktionen, die wir im nächsten Kapitel lernen.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter07"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter07_sec00.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">7. Richtungsableitungen und vektorwertige Funktionen</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter07_sec02-sl.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">7.2 Vektorwertige Funktionen</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lernziele">Lernziele</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#richtungsableitung">Richtungsableitung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manchmal-kann-die-richtungsableitung-auch-mit-dem-gradienten-berechnet-werden">Manchmal kann die Richtungsableitung auch mit dem Gradienten berechnet werden</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rechenregeln-fur-gradienten">Rechenregeln für Gradienten</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zusammenfassung-und-ausblick">Zusammenfassung und Ausblick</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sebastian Linden
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026. Dieses Skript steht unter der CC BY-NC-SA 4.0-Lizenz.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>